DynamicValueEval/MainWindow.xaml

<Window x:Class="DynamicValueEval.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dynamic Value Evaluator" Height="466" Width="611" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" />

        <Label Grid.Column="0" FontWeight="Bold">Source (Json)</Label>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Name="txtWebPayload"
                 ScrollViewer.VerticalScrollBarVisibility="Auto" FontFamily="Segoe UI Light" MinWidth="580"
                 Grid.RowSpan="2" AcceptsReturn="True" />

        <Label Grid.Row="3" FontWeight="Bold" Content="Select Path" />
        <DockPanel Grid.Row="4">
            <TextBox Name="txtPath" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" MinWidth="534"
                     KeyDown="txtPath_KeyDown" Margin="0,2" Width="404" />
            <Button Name="btnRun" Content="Run" HorizontalAlignment="Left" Height="28" Width="50" Click="btnRun_Click" />
        </DockPanel>
        <Label Grid.Row="5" Grid.Column="0" FontWeight="Bold">Results</Label>
        <TextBox Grid.Row="6" Name="txtResults" HorizontalAlignment="Left" TextWrapping="Wrap"
                 FontFamily="Segoe UI Light" MinWidth="580" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>